# Mandatory variables
PANDORA_TOKEN=
COMMAND_PREFIX=
STORE_NAME=

# Optional variables
DAPR_SERVER_PORT=50054
DAPR_HTTP_PORT=3503

# Variable for "complete" deployment
# OBJECT_STORE_NAME=
# PUBSUB_NAME=
